#### PSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/niq_personal_info_db
spring.datasource.username=evgenyu
spring.datasource.password=1234
#### Hibernate and JPA settings
# Terminal output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Generate database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10
#### Logs settings
# color console output
spring.output.ansi.enabled=always
# SQL logs
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
# Log file settings
logging.level.com.niq.personalizedinfo=debug
logging.file.name=logs/niq_personal_info.log
#### Swagger
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.enabled=true
spring-doc.swagger-ui.path=/niq-personal-info
spring-doc.packages-to-scan=com.niq.personalizedinfo.controllers
spring-doc.swagger-ui.tryItOutEnabled=true
spring-doc.swagger-ui.operationsSorter=method
spring-doc.swagger-ui.tagsSorter=alpha
spring-doc.swagger-ui.filter=true